# nested-fragments

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_nest_list.xml  activity_tab_host_fragment.xml  activity_view_pager.xml  fragment_child.xml  fragment_parent.xml  fragment_parent_viewpager.xml  fragment_single_child.xml  fragment_tab_host_layout.xml  fragment_test.xml  row_nested_type_label.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
src/com/burnside/digital/nestedfragments/: AttachFragmentActivity.java  AttachFragmentActivity.kt  MainActivity.java  NestListActivity.java  NestListActivity.kt  ParentFragment.java  TabHostFragmentActivity.java  TabHostFragmentActivity.kt  TabHostParentFragment.java  TextViewFragment.java  ViewPagerActivity.java  ViewPagerFragmentActivity.java
src/com/burnside/digital/nestedfragments/fragment/: ChildFragment.java  ChildFragment.kt  ParentTabHostFragment.java  ParentTabHostFragment.kt  ParentViewPagerFragment.java  ParentViewPagerFragment.kt  SingleChildFragment.java  SingleChildFragment.kt  TabHostLayoutFragment.java  TabHostLayoutFragment.kt  TabHostUtils.kt
src/com/droidtitan/nested/: AttachFragmentActivity.kt  MainActivity.kt  NestListActivity.kt  TabHostFragmentActivity.kt
src/com/droidtitan/nested/fragment/: ChildFragment.kt  ParentTabHostFragment.kt  ParentViewPagerFragment.kt  SingleChildFragment.kt  TabHostLayoutFragment.kt  TabHostUtils.kt
