<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="top" >
        </androidx.viewpager.widget.PagerTabStrip>
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>